<?xml version="1.0" encoding="utf-8"?>
<FieldLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldType>Real</FieldType>
  <FieldObjects>
    <FOBJ>
      <ObjType>ObjectBox</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.04904032</CX>
      <CY>0.7479274</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.455437064</CX>
      <CY>-0.6677419</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.568017</CX>
      <CY>-0.5820276</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.4477613</CX>
      <CY>-0.244700491</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.611513853</CX>
      <CY>-0.8336405</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.353091717</CX>
      <CY>-0.07603687</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.903198242</CX>
      <CY>-0.241935492</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.122814536</CX>
      <CY>-0.7092166</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.046482</CX>
      <CY>-0.272350252</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.330063939</CX>
      <CY>-0.474193543</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7573561</CX>
      <CY>0.402304173</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.9390192</CX>
      <CY>-0.5046083</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.688272953</CX>
      <CY>0.6677419</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.4989339</CX>
      <CY>-0.374654353</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.3658849</CX>
      <CY>-0.734101355</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.486140728</CX>
      <CY>0.5488479</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.07974422</CX>
      <CY>-0.3718894</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.6319829</CX>
      <CY>0.347004652</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.00810242</CX>
      <CY>0.150691271</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.117697239</CX>
      <CY>-0.4769585</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.465671659</CX>
      <CY>0.416129</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.9262259</CX>
      <CY>0.623502254</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.345415831</CX>
      <CY>0.7285714</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.207249522</CX>
      <CY>-0.05391705</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6703625</CX>
      <CY>-0.244700491</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.168869972</CX>
      <CY>-0.178341031</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8904052</CX>
      <CY>-0.6317972</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8238807</CX>
      <CY>-0.06497699</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.237953067</CX>
      <CY>-0.153456211</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.621748447</CX>
      <CY>-0.681566834</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.168869972</CX>
      <CY>0.4824885</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7266525</CX>
      <CY>0.311059833</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.110021353</CX>
      <CY>-0.7396313</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.69339025</CX>
      <CY>-0.222580612</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.3351813</CX>
      <CY>0.4465438</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.204690814</CX>
      <CY>0.128571391</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.163752675</CX>
      <CY>0.4410138</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.5091685</CX>
      <CY>0.670506835</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.491257966</CX>
      <CY>-0.233640552</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7880597</CX>
      <CY>0.7341013</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.05927515</CX>
      <CY>-0.7064516</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.634541631</CX>
      <CY>-0.460368663</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.488699377</CX>
      <CY>-0.5792627</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6422175</CX>
      <CY>0.429953933</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7803838</CX>
      <CY>-0.308294952</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.08187628</CX>
      <CY>0.747926235</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.399147034</CX>
      <CY>0.217050463</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.8417911</CX>
      <CY>-0.822580636</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8724947</CX>
      <CY>0.4354838</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.504051149</CX>
      <CY>0.244700432</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7240938</CX>
      <CY>0.00691241026</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.603837967</CX>
      <CY>-0.427188933</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.04904056</CX>
      <CY>0.211520672</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.972281456</CX>
      <CY>0.471428633</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8238807</CX>
      <CY>-0.4382488</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.03368878</CX>
      <CY>-0.02073735</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.12835813</CX>
      <CY>-0.5488479</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.529637456</CX>
      <CY>0.258525252</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7803838</CX>
      <CY>0.11198163</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.138166308</CX>
      <CY>-0.465898573</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.112579942</CX>
      <CY>0.781106</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.253304958</CX>
      <CY>0.5488479</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.5628998</CX>
      <CY>0.8004608</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.839232445</CX>
      <CY>0.241935492</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7420043</CX>
      <CY>-0.6317972</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.260980844</CX>
      <CY>-0.479723483</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.1458422</CX>
      <CY>-0.291705072</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.0588480681</CX>
      <CY>0.10368669</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.8699359</CX>
      <CY>0.203225672</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Robot_BlueA</ObjType>
      <Direction>Degree180</Direction>
      <ID>0</ID>
      <CX>-0.8085288</CX>
      <CY>-0.3691245</CY>
      <width>0.16</width>
      <height>0.16</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Robot_RedA</ObjType>
      <Direction>Degree180</Direction>
      <ID>0</ID>
      <CX>-0.8110874</CX>
      <CY>-0.6345619</CY>
      <width>0.16</width>
      <height>0.16</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Wall</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.603838265</CX>
      <CY>0.7562216</CY>
      <width>0.6</width>
      <height>0.02</height>
      <level>3</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.8699361</CX>
      <CY>0.103686713</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.869936168</CX>
      <CY>0.004147337</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6473345</CX>
      <CY>0.114746585</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>SpecialZone</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6729232</CX>
      <CY>-0.4548383</CY>
      <width>0.6</width>
      <height>0.6</height>
      <level>1</level>
    </FOBJ>
  </FieldObjects>
  <bCompleted>true</bCompleted>
</FieldLayout>