<?xml version="1.0" encoding="utf-8"?>
<FieldLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <FieldType>Virtual</FieldType>
  <FieldObjects>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.6503197</CX>
      <CY>1.20068991</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.308742</CX>
      <CY>-0.943548441</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.5142858</CX>
      <CY>-1.15183485</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.65415764</CX>
      <CY>1.20069075</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.452878475</CX>
      <CY>-0.624193549</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.307036281</CX>
      <CY>-0.7278802</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.65031922</CX>
      <CY>-1.19654381</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ObjectBox</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.28016904</CX>
      <CY>-0.06428565</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ObjectBox</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.65415776</CX>
      <CY>-0.06428582</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.60042644</CX>
      <CY>0.66981566</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.5411514</CX>
      <CY>-0.4168203</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.07078886</CX>
      <CY>0.0103687048</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.479744077</CX>
      <CY>0.259216547</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7061833</CX>
      <CY>-0.114055276</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.1458422</CX>
      <CY>0.271659017</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.959488153</CX>
      <CY>-0.8315669</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.0844349861</CX>
      <CY>0.0228110552</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7445631</CX>
      <CY>0.217741966</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.717697263</CX>
      <CY>-0.75691247</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.9594883</CX>
      <CY>-0.6324885</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.220469</CX>
      <CY>-0.6615207</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.08997869</CX>
      <CY>-0.9808756</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.43923235</CX>
      <CY>0.147235036</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.978678</CX>
      <CY>-1.22142863</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.12068224</CX>
      <CY>0.159677386</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.725373268</CX>
      <CY>-1.09285712</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7752665</CX>
      <CY>1.18824875</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7407249</CX>
      <CY>-1.12188947</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.46609807</CX>
      <CY>0.317281127</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.9633262</CX>
      <CY>1.05967748</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.0690830946</CX>
      <CY>0.603456259</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.2916844</CX>
      <CY>0.9767281</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.356929541</CX>
      <CY>0.151382446</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.568017</CX>
      <CY>-0.300691247</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.051599</CX>
      <CY>0.624193668</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.2916844</CX>
      <CY>-0.2923963</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.429850578</CX>
      <CY>0.433410168</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.802132368</CX>
      <CY>0.516359448</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.22430706</CX>
      <CY>0.279953837</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.220469</CX>
      <CY>-0.611751139</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.3953091</CX>
      <CY>-0.134792566</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7982943</CX>
      <CY>-0.180414677</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.13987207</CX>
      <CY>-0.76520735</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.18976545</CX>
      <CY>-0.408525348</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.02686572</CX>
      <CY>-0.6739631</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.264818668</CX>
      <CY>-0.420967758</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7906183</CX>
      <CY>0.5868664</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.372281432</CX>
      <CY>1.09700453</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.9211087</CX>
      <CY>0.910368562</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.35095942</CX>
      <CY>0.74447</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.230277061</CX>
      <CY>-0.77764976</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6793175</CX>
      <CY>-0.0186636448</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.7714286</CX>
      <CY>-0.827419341</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.2840085</CX>
      <CY>0.553686738</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.24179101</CX>
      <CY>-1.22972357</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8059702</CX>
      <CY>-0.66981566</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.208955</CX>
      <CY>0.756912351</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.2742002</CX>
      <CY>1.2587558</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.364605427</CX>
      <CY>0.707142949</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.245628953</CX>
      <CY>0.5993087</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.544989347</CX>
      <CY>0.79423964</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.322388053</CX>
      <CY>0.0476958752</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.6447761</CX>
      <CY>0.0850230455</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.6793177</CX>
      <CY>1.05553</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.5181236</CX>
      <CY>0.6532258</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.17057562</CX>
      <CY>-0.126497746</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.25117278</CX>
      <CY>0.263364077</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.47761178</CX>
      <CY>0.582718968</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.09978688</CX>
      <CY>0.6781107</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.05159926</CX>
      <CY>0.819124341</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.372281551</CX>
      <CY>1.1758064</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.26268649</CX>
      <CY>-0.9352535</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.05927515</CX>
      <CY>1.02235019</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.1036247</CX>
      <CY>0.213594437</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.08230269</CX>
      <CY>0.4997697</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.8481877</CX>
      <CY>0.690553069</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.03624725</CX>
      <CY>0.151382446</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.863539457</CX>
      <CY>-0.338018417</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.913432837</CX>
      <CY>0.756912351</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.5066098</CX>
      <CY>1.21313369</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.46226025</CX>
      <CY>-0.371198177</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.34328341</CX>
      <CY>-0.7859447</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.41236675</CX>
      <CY>-0.69884795</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.08997869</CX>
      <CY>-0.541244268</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.310874224</CX>
      <CY>-0.66981566</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.13987207</CX>
      <CY>0.5329493</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.9710021</CX>
      <CY>1.10115206</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.96716404</CX>
      <CY>0.5039171</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.07292104</CX>
      <CY>0.4624424</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.20341146</CX>
      <CY>-0.275806546</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.5565032</CX>
      <CY>1.07626736</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7714286</CX>
      <CY>-0.470737338</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.59872067</CX>
      <CY>0.6532258</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>ResetPoint</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.606396556</CX>
      <CY>-1.01405537</CY>
      <width>0.08</width>
      <height>0.08</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.237953067</CX>
      <CY>0.7817973</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.276332617</CX>
      <CY>-0.429262638</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.59658861</CX>
      <CY>-0.0020737648</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.393177</CX>
      <CY>-0.5702765</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.50063968</CX>
      <CY>0.773502231</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Robot_RedA</ObjType>
      <Direction>Degree180</Direction>
      <ID>0</ID>
      <CX>1.64648175</CX>
      <CY>-0.57442385</CY>
      <width>0.16</width>
      <height>0.16</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.6639658</CX>
      <CY>-0.263364077</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.17057562</CX>
      <CY>-0.275806546</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.564179063</CX>
      <CY>0.006221175</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.70788908</CX>
      <CY>-0.6324885</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.228145</CX>
      <CY>-0.4748848</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.0307035446</CX>
      <CY>-0.3089862</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.16673768</CX>
      <CY>0.868894</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.01705754</CX>
      <CY>0.338018417</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.68869936</CX>
      <CY>0.350460768</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.502771854</CX>
      <CY>-0.5039171</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.2840085</CX>
      <CY>0.321428537</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.09381664</CX>
      <CY>1.10529959</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.4797442</CX>
      <CY>-0.0808756351</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.429850578</CX>
      <CY>0.230184436</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.1036247</CX>
      <CY>-0.371198177</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.460554361</CX>
      <CY>-0.81912446</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.4912579</CX>
      <CY>0.806682</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.28571415</CX>
      <CY>-0.0145161152</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Black</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.1458422</CX>
      <CY>-1.08870971</CY>
      <width>0.04</width>
      <height>0.04</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.03837943</CX>
      <CY>-1.09285712</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.487420082</CX>
      <CY>-0.6739631</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.44307029</CX>
      <CY>-0.628341</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.7982942</CX>
      <CY>0.197004676</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.007675886</CX>
      <CY>1.05553</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Green</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.634968</CX>
      <CY>0.7403227</CY>
      <width>0.05</width>
      <height>0.05</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.546695</CX>
      <CY>-0.881336451</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.04008532</CX>
      <CY>-0.2052995</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.31641793</CX>
      <CY>0.9269587</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.303198338</CX>
      <CY>-1.09700465</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.90575695</CX>
      <CY>-1.10529959</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.667804</CX>
      <CY>1.22142851</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.27803826</CX>
      <CY>-1.20069122</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.32793176</CX>
      <CY>-1.15506911</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.43155646</CX>
      <CY>1.16751158</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.22430682</CX>
      <CY>0.4375577</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.20511723</CX>
      <CY>-0.296543837</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>1.36247325</CX>
      <CY>-0.230184317</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-0.28017056</CX>
      <CY>-1.14677417</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Object_Red</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.4085288</CX>
      <CY>0.4665898</CY>
      <width>0.06</width>
      <height>0.06</height>
      <level>4</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.65415764</CX>
      <CY>-1.2048378</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>SpecialZone</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.0230275523</CX>
      <CY>-0.0352535322</CY>
      <width>1.8</width>
      <height>1.8</height>
      <level>1</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Trap</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>-1.3509593</CX>
      <CY>-0.064285785</CY>
      <width>0.3</width>
      <height>0.3</height>
      <level>2</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6601279</CX>
      <CY>-0.649078548</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.660128</CX>
      <CY>-0.5536866</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.660128</CX>
      <CY>-0.454147518</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.0805970058</CX>
      <CY>-0.163824856</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.08059698</CX>
      <CY>-0.06428569</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.08059698</CX>
      <CY>0.0352535173</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6601281</CX>
      <CY>0.329723835</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6601281</CX>
      <CY>0.429262757</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Obstacle</ObjType>
      <Direction>Degree0</Direction>
      <ID>0</ID>
      <CX>0.6601281</CX>
      <CY>0.5288019</CY>
      <width>0.1</width>
      <height>0.1</height>
      <level>5</level>
    </FOBJ>
    <FOBJ>
      <ObjType>Robot_BlueA</ObjType>
      <Direction>Degree180</Direction>
      <ID>0</ID>
      <CX>1.64648175</CX>
      <CY>0.412672818</CY>
      <width>0.16</width>
      <height>0.16</height>
      <level>5</level>
    </FOBJ>
  </FieldObjects>
  <bCompleted>true</bCompleted>
</FieldLayout>